pay.name=\u652F\u4ED8\u914D\u7F6E\u6587\u4EF6

base.domain=publiu.xicp.net\:12838

pay.alipayCallBack.VIPOrder.name=VIP\u8D2D\u4E70\uFF1A\u652F\u4ED8\u5B9D\u56DE\u8C03
pay.alipayCallBack.VIPOrder=/SRIoT/rest/alipayVIPOrderCallBack.json
pay.alipayCallBack.Order.name=\u5546\u54C1\u8D2D\u4E70\uFF1A\u652F\u4ED8\u5B9D\u56DE\u8C03
pay.alipayCallBack.Order=/SRIoT/rest/alipayOrderCallBack.json
pay.weixinpayCallBack.Order.name=\u5546\u54C1\u8D2D\u4E70\uFF1A\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03
pay.weixinpayCallBack.Order=/SRIoT/rest/weixinpayOrderCallBack.json

#smsapi.url=http://smsapi.c123.cn/OpenPlatform/OpenApi
#smsapi.action=sendOnce
#smsapi.ac=1001@501255850001
#smsapi.authkey=FC68DD14CA6D3B5A1CDB0E3E3917919A
#smsapi.cgid=5847

sms.gateway=http\://115.29.242.32\:8888/smsGBK.aspx
sms.userid=878
sms.password=778899
sms.account=NBXR
sms.action=send
sms.sendTime=
sms.extno=